{
  "name": "Photo Booth",
  "short_name": "Booth",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Capture and customize photo booth moments right from your phone.",
  "icons": [
    {
      "src": "icons/camera.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/camera.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
