{
  "name": "Photo Booth",
  "short_name": "Booth",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Capture and customize photo booth moments right from your phone.",
  "icons": [
    {
      "src": "icons/camera-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/camera-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
